PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=currency_api


JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10

MONOBANK_API_URL=https://api.monobank.ua/bank/currency

POPULAR_CURRENCIES=USD,EUR,PLN,GBP,CHF,CZK,SEK,NOK,DKK,CAD,AUD,JPY,CNY,HUF,RON,BGN,TRY,ILS,SGD,HKD

# Need to change before run
CARD_ENCRYPTION_KEY_HEX=change_me_32_bytes_hex_string
JWT_ACCESS_SECRET=super_access_secret_change_me
JWT_REFRESH_SECRET=super_refresh_secret_change_me